<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>nouhidev | Maturaprep</title>
    <meta name="title" content="nouhidev" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="https://nouhi.dev/assets/favicon.ico" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="style.css">
    <!-- Google Analytics -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-144101469-4");
    </script>
  </head>
  <body>
    <!-- Loader -->
    <div class="loader">
      <div class="cube">
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
      </div>
    </div>

    <header>
      <div class="logo-nav">
          <img src="https://nouhi.dev/assets/logo.png" alt="">
      </div>
      <input type="checkbox" id="nav_check" hidden>
      <nav>
          <div class="logo">
              <img src="https://nouhi.dev/assets/logo.png" alt="">
          </div>
          <ul>
            <li>
                <a href="https://nouhi.dev/" class="active">Home</a>
            </li>
            <li>
                <a href="https://nouhi.dev/games/">Games</a>
            </li>
            <li>
              <a href="https://nouhi.dev/projects/">Projects</a>
          </li>
            <li>
                <a href="https://nouhi.dev/other-projects/">Other</a>
            </li>
            <li>
              <a href="https://nouhi.dev/contact/">Contact</a>
          </li>
        </ul>
      </nav>
      <label for="nav_check" class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
      </label>
  </header>

    <div class="content">
      <h1 class="title">Matura<span class="title-split">prep</span></h1>
      <h1 class="subtitle">&lt;<span class="auto-type"></span><span class="typed-cursor" aria-hidden="true"></span>/&gt;</h1>
      <h1 class="info un">Beschreibung</h1>
      <br>
      <h1 class="info">Die Chrome-Erweiterung "Maturaprep" ist ein nützliches Tool, das Schülern bei ihrer Maturavorbereitung unterstützt. Diese Erweiterung befindet sich derzeit noch in Entwicklung und bietet derzeit wenige Funktionen.</h1>
      <br>
      <h1 class="info un">Funktionen</h1>
      <br>
      <h1 class="info">Diese Erweiterung befindet sich derzeit noch in Entwicklung und bietet derzeit wenige Funktionen. Derzeit fügt die Erweiterung einige Schaltflächen auf dem Mathematik Aufgabenpool hinzu, die das Lernen vereinfachen.</h1>
      <br>
      <h1 class="info un"><a class="dtl" href="https://nouhi.dev/maturaprep-datenschutz/">Datenschutzerklärung</a></h1>
      <br>
      <h1 class="info">Wenn Sie Fragen zu unserer Datenschutzerklärung haben, kontaktieren Sie uns bitte per E-Mail unter wofgraphics.business@gmail.com.</h1>
      <br>
      <h1 class="info un">Stand: 29.04.2023</h1>

      </div>
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    </div>

    <script  src="./index.js"></script>
  </body>
</html>
